* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  background-color: rgb(209, 223, 235);
}
.heading {
  width: 100%;
  height: 50px;
  font-size: 15px;
  color: grey;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}
.crad_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_center {
  width: 80%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card {
  width: 250px;
  min-width: 250px;
  overflow: hidden;
  border-radius: 15px;
  margin: 20px;
  transition: all 0.5s;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.card_image {
  width: 100%;
  height: 200px;
}
.card_image img {
  width: 100%;
  height: 100%;
}
.card_info {
  width: 100%;
  background-color: #fff;
  padding: 10px;
}
.series_title {
  text-transform: capitalize;
  font-size: 15px;
  color: gray;
  padding: 5px 0px 10px;
}
.series_name {
  font-size: 15px;
  text-transform: capitalize;
  padding: 0px 0px 10px;
}
.button {
  width: 70%;
  font-size: 16px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  color: grey;
  border: 1px solid grey;
  padding: 5px 0px;
  text-transform: capitalize;
  transition: all 0.5s;
}
.button:hover {
  color: #000;
  border-color: #000;
}
.carda {
  width: 250px;
  margin: 20px;
}
.card:hover {
  transform: scale(1.1);
}
/* @media only screen and (max-width: 360px) {
  .card_center {
    width: 70%;
  }
} */
